<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw</class>
 <widget class="QMainWindow" name="mw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>111</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Bauhaus 93</family>
    <pointsize>18</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>CryptoTab Miner Lite</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(37, 33, 39);
color: rgb(208, 208, 208);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>195</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bauhaus 93</family>
      <pointsize>19</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>CryptoTab Miner</string>
    </property>
   </widget>
   <widget class="QSlider" name="defmain">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>67</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_miner">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>60</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Miner</string>
    </property>
   </widget>
   <widget class="QLabel" name="miner_st">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>60</y>
      <width>47</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bauhaus 93</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(186, 2, 2);</string>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
